[gd_scene load_steps=11 format=3 uid="uid://chjjbtvtcsecv"]

[ext_resource type="Script" path="res://ui.gd" id="1_a61el"]
[ext_resource type="PackedScene" uid="uid://vwrmbd3oipeb" path="res://scenes/heart.tscn" id="2_7hc6k"]
[ext_resource type="Script" path="res://scenes/game_over_panel.gd" id="3_1lpg1"]
[ext_resource type="Script" path="res://scenes/you_win.gd" id="3_yyd5w"]
[ext_resource type="AudioStream" uid="uid://dqyhmmflhbmoh" path="res://audio/You Win Sound.ogg" id="4_nloo2"]
[ext_resource type="Texture2D" uid="uid://cgoq1ycoyo73" path="res://graphics/Rythm_Survivor_HeartBeat2.png" id="5_dwkbf"]
[ext_resource type="Texture2D" uid="uid://fmbm5dvg4y4u" path="res://graphics/Rythm_Survivor_HealthBar.png" id="6_ocetq"]

[sub_resource type="Animation" id="Animation_83jmo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Heart:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.93, 0.93)]
}

[sub_resource type="Animation" id="Animation_bajs3"]
resource_name = "heartbeat"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Heart:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.93, 0.93), Vector2(1, 1), Vector2(0.93, 0.93)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q5670"]
_data = {
"RESET": SubResource("Animation_83jmo"),
"heartbeat": SubResource("Animation_bajs3")
}

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_a61el")

[node name="Main" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hearts" type="HBoxContainer" parent="Main"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
scale = Vector2(0.25, 0.25)

[node name="Heart" parent="Main/Hearts" instance=ExtResource("2_7hc6k")]
layout_mode = 2

[node name="You Win" type="MarginContainer" parent="Main"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("3_yyd5w")

[node name="PanelContainer" type="PanelContainer" parent="Main/You Win"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Main/You Win/PanelContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="You Win" type="RichTextLabel" parent="Main/You Win/PanelContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center][tornado][font_size=64]Your Heart 'Sploded![/font_size][/tornado][/center]"
fit_content = true

[node name="Press Any Key" type="RichTextLabel" parent="Main/You Win/PanelContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 4
bbcode_enabled = true
text = "[center]Press Any Key to Restart[/center]"
fit_content = true

[node name="PressAnyKeyTimer" type="Timer" parent="Main/You Win"]
wait_time = 3.0
one_shot = true

[node name="You Win Sound" type="AudioStreamPlayer" parent="Main/You Win"]
stream = ExtResource("4_nloo2")

[node name="Game Over" type="MarginContainer" parent="Main"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25
script = ExtResource("3_1lpg1")

[node name="PanelContainer" type="PanelContainer" parent="Main/Game Over"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Main/Game Over/PanelContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Doom" type="RichTextLabel" parent="Main/Game Over/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
bbcode_enabled = true
text = "[rainbow][wave][center][font_size=32]DooooOOOooOOOOommM![/font_size][/center][/wave][/rainbow]"
fit_content = true

[node name="Press Any Key" type="RichTextLabel" parent="Main/Game Over/PanelContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 4
bbcode_enabled = true
text = "[center]Press Any Key to Restart[/center]"
fit_content = true

[node name="PressAnyKeyTimer" type="Timer" parent="Main/Game Over"]
one_shot = true

[node name="HBoxContainer" type="HBoxContainer" parent="Main"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_bottom = 64.0
grow_horizontal = 0

[node name="Heart Beat" type="Control" parent="Main/HBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="Main/HBoxContainer/Heart Beat"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 42.0
offset_top = 21.0
offset_right = 42.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.55, 0.55)

[node name="Outline" type="TextureRect" parent="Main/HBoxContainer/Heart Beat/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_dwkbf")

[node name="Heart" type="TextureRect" parent="Main/HBoxContainer/Heart Beat/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.93, 0.93)
pivot_offset = Vector2(64, 64)
texture = ExtResource("6_ocetq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Main/HBoxContainer/Heart Beat"]
libraries = {
"": SubResource("AnimationLibrary_q5670")
}
autoplay = "heartbeat"

[node name="BPM Label" type="RichTextLabel" parent="Main/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
text = "120 BPM"
fit_content = true

[connection signal="timeout" from="Main/You Win/PressAnyKeyTimer" to="Main/You Win" method="_on_press_any_key_timer_timeout"]
[connection signal="timeout" from="Main/Game Over/PressAnyKeyTimer" to="Main/Game Over" method="_on_press_any_key_timer_timeout"]
