[gd_scene load_steps=12 format=3 uid="uid://gwkipo8yyh02"]

[ext_resource type="Script" path="res://enemy_1.gd" id="1_hj46s"]
[ext_resource type="Texture2D" uid="uid://db18wcsqgodgx" path="res://graphics/Rythm_Survivor_EM_Front.png" id="2_6pra0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i13kl"]

[sub_resource type="Animation" id="Animation_mwsig"]
resource_name = "idle"
loop_mode = 1

[sub_resource type="Animation" id="Animation_bt6dg"]
resource_name = "walk down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_6pra0")]
}

[sub_resource type="Animation" id="Animation_xbdd6"]
resource_name = "walk up"
loop_mode = 1

[sub_resource type="Animation" id="Animation_m4w8o"]
resource_name = "attack"

[sub_resource type="Animation" id="Animation_tr5ht"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_6pra0")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gxgws"]
_data = {
"RESET": SubResource("Animation_tr5ht"),
"attack": SubResource("Animation_m4w8o"),
"idle": SubResource("Animation_mwsig"),
"walk down": SubResource("Animation_bt6dg"),
"walk up": SubResource("Animation_xbdd6")
}

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_m2dvg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rsavl"]
radius = 19.2354

[node name="Enemy1" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_hj46s")
powerup_threshold = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i13kl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.421875, 0.421875)
texture = ExtResource("2_6pra0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gxgws")
}
autoplay = "idle"

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_m2dvg")
anim_player = NodePath("../AnimationPlayer")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_rsavl")

[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
