[gd_scene load_steps=18 format=3 uid="uid://dpm88xvfchvj5"]

[ext_resource type="Script" path="res://hero.gd" id="1_3rrxq"]
[ext_resource type="PackedScene" uid="uid://tr67crp7utdy" path="res://rotary.tscn" id="2_t1l2d"]
[ext_resource type="Texture2D" uid="uid://dhetcjfwyh0mx" path="res://graphics/Rythm_Survivor_MC_Side.png" id="3_7d3jg"]
[ext_resource type="Texture2D" uid="uid://cci2t0t0hm8di" path="res://graphics/Rythm_Survivor_MC_Front.png" id="3_cdwsw"]
[ext_resource type="Texture2D" uid="uid://bpstl65h263vc" path="res://graphics/Rythm_Survivor_MC_Back.png" id="5_1rrvb"]
[ext_resource type="Texture2D" uid="uid://b3xetgblrdaky" path="res://graphics/Rythm_Survivor_MC_SideLeft.png" id="6_0tpct"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_28k2v"]

[sub_resource type="Animation" id="Animation_fl776"]
resource_name = "Idle"
loop_mode = 1

[sub_resource type="Animation" id="Animation_6npnx"]
resource_name = "walk horiz"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_7d3jg")]
}

[sub_resource type="Animation" id="Animation_2otd4"]
resource_name = "walk up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_1rrvb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hand:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1qb6v"]
resource_name = "walk down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_cdwsw")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hand:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -7)]
}

[sub_resource type="Animation" id="Animation_gasc7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_cdwsw")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-12, -8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hand:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xd8x3"]
resource_name = "walk right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_7d3jg")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(15, -8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hand:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_mbyu2"]
resource_name = "walk left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_0tpct")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-12, -8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hand:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q7rme"]
_data = {
"Idle": SubResource("Animation_fl776"),
"RESET": SubResource("Animation_gasc7"),
"walk down": SubResource("Animation_1qb6v"),
"walk horiz": SubResource("Animation_6npnx"),
"walk left": SubResource("Animation_mbyu2"),
"walk right": SubResource("Animation_xd8x3"),
"walk up": SubResource("Animation_2otd4")
}

[sub_resource type="Gradient" id="Gradient_rwm2t"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_aww3f"]
gradient = SubResource("Gradient_rwm2t")
width = 16
height = 16

[node name="Hero" type="CharacterBody2D"]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_3rrxq")

[node name="Rotary" parent="." instance=ExtResource("2_t1l2d")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_28k2v")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 2.84217e-14)
scale = Vector2(0.375, 0.375)
texture = ExtResource("3_cdwsw")

[node name="CameraTrack" type="Node2D" parent="."]

[node name="Invulnerability" type="Timer" parent="."]
wait_time = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q7rme")
}
autoplay = "Idle"

[node name="Hand" type="Node2D" parent="."]
visible = false
position = Vector2(-12, -8)

[node name="Sprite2D" type="Sprite2D" parent="Hand"]
texture = SubResource("GradientTexture2D_aww3f")

[connection signal="timeout" from="Invulnerability" to="." method="_on_invulnerability_timeout"]
