[gd_scene load_steps=5 format=3 uid="uid://dpm88xvfchvj5"]

[ext_resource type="Script" path="res://hero.gd" id="1_3rrxq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_28k2v"]

[sub_resource type="Gradient" id="Gradient_4ysqc"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tbr8s"]
gradient = SubResource("Gradient_4ysqc")

[node name="Hero" type="CharacterBody2D"]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_3rrxq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_28k2v")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 0.999999)
scale = Vector2(0.0859375, 34)
texture = SubResource("GradientTexture1D_tbr8s")

[node name="CameraTrack" type="Node2D" parent="."]

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.008
autostart = true

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
