[gd_scene load_steps=4 format=3 uid="uid://g204d0ikuion"]

[ext_resource type="Script" path="res://powerup.gd" id="1_bv0g5"]
[ext_resource type="Texture2D" uid="uid://dfvcqshmlvk7w" path="res://graphics/Rythm_Survivor_Powerup.png" id="2_whjkp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cqx6l"]
radius = 21.095

[node name="Powerup" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_bv0g5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cqx6l")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.671875, 0.671875)
texture = ExtResource("2_whjkp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
